[0m[[0m[0mdebug[0m] [0m[0mPackaging /home/ubuntu/ApacheSpark/NBA/Projet/target/scala-2.12/etl_2.12-1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Extract$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ubuntu/ApacheSpark/NBA/Projet/target/scala-2.12/classes/Extract$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Transform.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ubuntu/ApacheSpark/NBA/Projet/target/scala-2.12/classes/Transform.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Transform$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ubuntu/ApacheSpark/NBA/Projet/target/scala-2.12/classes/Transform$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Extract.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ubuntu/ApacheSpark/NBA/Projet/target/scala-2.12/classes/Extract.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
